@extends('layouts.app')
@section('content')
    <a href="{{ route('directions.index') }}" class="btn btn-main">Направления</a>
    <a href="{{ route('tours.index') }}" class="btn btn-main">Туры</a>
    <div class="container">
        <div class="screen-block block-1">
            <img class="wide-img" src="/images/towers.png" alt="towers" />
            <h1 class="main-title">Открой для себя бескрайние просторы России!</h1>
        </div>
        <div class="screen-block block-2">
            <div class="block-text">
                <h1 class="main-title">Путешествуй!</h1>
                <div class="main-text">
                    <p>
                        Россия — страна, полная контрастов и уникальных природных красот.
                        От величественных гор Кавказа до бескрайних просторов Сибири, от исторических памятников Москвы до живописных берегов Байкала
                        — здесь каждый найдет что-то для себя.
                    </p>
                    <p>
                        Погрузитесь в атмосферу разнообразия и богатства русской природы и культуры.
                        Сайт поможет вам спланировать идеальное путешествие, предоставляя информацию о лучших маршрутах, интересных местах, культурных событиях и гастрономических изысках.
                    </p>
                </div>
            </div>
            <img class="wide-img" src="/images/vulkan.png" alt="vulkan" />
        </div>
        <div class="screen-block block-3">
            <h1 class="main-title">Интересные места</h1>
            <div class="tabs">
                <div class="tabs-header">
                    <button data-target="#tab1">Золотое кольцо</button>
                    <button data-target="#tab2">Карелия</button>
                    <button data-target="#tab3">Кавказ</button>
                    <button data-target="#tab4">Камчатка</button>
                    <button data-target="#tab5">Якутия</button>
                </div>
                <div class="tabs-body">
                    <div id="tab1">
                        Золотое кольцо — это маршрут, который включает в себя старинные города России, такие как Владимир, Суздаль, Ярославль, Ростов Великий.
                        Эти города известны своей архитектурой, историческими памятниками и уникальной атмосферой.
                        Путешествие по Золотому кольцу — это возможность окунуться в историю России, насладиться красивыми церквями и монастырями, а также попробовать традиционные блюда русской кухни.
                    </div>
                    <div id="tab2">
                        Карелия — край озер и лесов, известный своими живописными пейзажами и богатым культурным наследием.
                        Здесь находятся знаменитые Кижи — памятник русского деревянного зодчества,
                        Рускеала - горный парк с историческим мраморным карьером.
                        Это идеальное место для тех, кто ищет спокойствие и единение с природой.
                    </div>
                    <div id="tab3">
                        Уникальный регион, славящийся своими живописными горами, чистыми реками и богатой культурой.
                        Здесь можно насладиться активным отдыхом: горные походы, альпинизм и сплавы по рекам.
                        Кавказ также известен своими курортами, такими как Кисловодск, Ессентуки, Пятигорск.
                    </div>
                    <div id="tab4">
                        Камчатка — это настоящая жемчужина России с вулканами, горячими источниками и уникальной природой.
                        Здесь вы можете увидеть самый высокий действующий вулкан в Евразии - Ключевскую сопку и насладиться великолепием дикой природы.
                        Камчатка идеально подходит для любителей экотуризма.
                    </div>
                    <div id="tab5">
                        Якутия — это один из самых удалённых и загадочных регионов России, славящийся своими бескрайними просторами и уникальной культурой коренных народов.
                        Посетите знаменитые Ленские столбы, алмазоносную трубку Мир.
                        Якутия предлагает множество возможностей для путешествий: от зимних видов спорта до летних походов по дикой природе.
                    </div>
                </div>
            </div>
        </div>
        <div class="screen-block block-4">
            <h1 class="main-title">Кухня</h1>
            <div class="img-text">
                <img class="img-near" src="/images/food.png" alt="food" />
                <div class="article">
                    <p>
                        Россия — многонациональная страна, путешествие по ней — это также знакомство с уникальными кулинарными традициями регионов.
                    </p>
                </div>
            </div>
            <div class="img-text">
                <div class="article">
                    <ul>
                        <li>Татарская кухня: Известна своими мучными изделиями с мясом — эчпочкмаками.</li>
                        <li>Чеченская кухня: Богата мясными блюдами, такими как хинкал — традиционное блюдо из варёного теста с мясом.</li>
                        <li>Якутская кухня: Отличается использованием рыбы и мяса оленя.</li>
                    </ul>
                </div>
                <img class="img-near" src="/images/food2.png" alt="food2" />
            </div>
        </div>
        <div class="screen-block block-5">
            <h1 class="main-title">Вопросы и ответы</h1>
            <div class="accordion">
                <div class="item-title"><b>Какие самые популярные туристические направления в России?</b></div>
                <div class="item-content active">
                    Среди самых популярных направлений — Москва с её историческими достопримечательностями, Санкт-Петербург с Эрмитажем и Невским проспектом, а также Байкал, Камчатка и Золотое кольцо России.
                </div>
                <div class="item-title"><b>Когда лучше всего путешествовать по России?</b></div>
                <div class="item-content">
                    Лучшее время для путешествий по России зависит от региона. Лето (июнь-август) идеально подходит для большинства городов, тогда как зима (декабрь-февраль) — лучшее время для зимних видов спорта на Кавказе и в Сибири.
                </div>
                <div class="item-title"><b>Как лучше всего перемещаться между городами?</b></div>
                <div class="item-content">
                    Можно использовать различные виды транспорта: самолёты, поезда, автобусы и автомобили. Поезда, особенно «Сапсаны» и «Невские экспрессы», являются удобным способом передвижения между крупными городами.
                </div>
                <div class="item-title"><b>Где отдохнуть на море летом?</b></div>
                <div class="item-content">
                    Летом в России можно отлично отдохнуть на таких курортах, как Сочи и Анапа на Черноморском побережье, а также на Крымском полуострове, включая Ялту и Севастополь. На Азовском море можно посетить Керчь.
                    Для любителей более уединённого отдыха подойдут пляжи на островах, таких как Кунашир и Шикотан.
                </div>
            </div>
        </div>
    </div>

@endsection
